coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
# query.max-memory=5GB
# query.max-memory-per-node=1GB
discovery.uri=http://localhost:8080